<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>ilk proje</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <style>
      
      * {
        box-sizing: border-box;
        
      }
      a {
        text-decoration: none;
      }
      nav {
        padding: 16px 0px;
        background-color: #2c3e50;
      }
      .row {
        margin: 0px 37px;
        padding: 0px 12px;
      }
      .col-8 {
        margin: 0px 37px;
        padding: 0px 12px;
        color: white;
        font-size: 20px;

        font-weight: bold;
      }
      header {
        background-color: #1abc9c;
        color: #fff;
        display: block;
        padding-top: calc(6rem + 74px);
        padding-bottom: 6rem;
      }
      .container {
        color: #fff;
        margin: 0px 37px;
        padding: 0px 12px;
      }
      .biri {
        height: 240px;
        width: 15rem;
        margin: 0px 0px 48px;
        margin-bottom: 3rem;
      }
      .baslik {
        color: #fff;
        font-size: 44px;
        line-height: 32px;

        text-transform: uppercase !important;
      }
      .aciklama {
        margin: 24px;
        font-size: 20px;
      }
      .port-6 {
        padding: 6rem;
      }
      .flood-item {
        border-radius: 2rem;
        font-size: 2.25rem;
        line-height: 2rem;
        width: 50%;
        height: 50%;
        padding: 1rem;
      }

      section {
        padding: 96px 0px;
      }
      .ikinci-baslik {
        font-size: 36px;

        padding-bottom: 2rem;
      }
       [class*="flood-item"] {
        width: 100%;
        height: 100%;
       }
       .about {
        background-color: #1abc9c;
        padding: 96px 0px;
        color: #fff;
       }
       #about1 {
        font-size: 36px;
        margin: 0px 0px 2rem;
       }
       .about2 {

        font-size: 20px;
        color: #fff;
        font-weight: 300;
       }
       .baglanti {
        border: solid 1px white;
        color: white;
        padding: 16px 28px;
        border-radius: 1rem;
        margin-top: 3rem;
       }
       .button1{
        margin-top: 24px;
       }
       footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #2c3e50;
        color: #fff;
       }
       h4 {
        margin: 0px 0px 24px;
        font-size: calc(1.275rem + .3vw);
       }
       .p-yazi {
            font-size: 20px;
       }
       .analink-yani {
        color: #fff;
        font-size: 12px;
        font-weight: bold;
       }
       .Copyright{
        background-color: #1a252f;
        padding: 24px 0px;
       }
       small{
        font-size: 15px;
        color: #fff;
        padding-left: 35rem;
       }
       
    </style>
  </head>
  <body>
    <nav>
      <div class="row">
        <div class="col-8">
          <a href="#"><span style="color: white">START BOOTSTRAP</span></a>
        </div>
        <div class="col">
          <a href="#portfolio-baslik">
            <p class="analink-yani">PORTFOLIO</p>
          </a>
        </div>
        <div class="col">
          <a href="#about1">
            <p class="analink-yani">ABOUT</p>
          </a>
        </div>
      </div>
    </nav>
    <header>
      <div class="conteiner" style="text-align: center" ;>
        <img class="biri" src="assets/avataaars.svg" alt="" />
        <h1 class="baslik">START BOOTSTRAP</h1>
        <p class="aciklama">Graphic Artist - Web Designer - Illustrator</p>
      </div>
    </header>
    <section id="port-6">
      <div class="conteiner">
        <div class="ikinci-baslik" style="text-align: center">
          <h2 id="portfolio-baslik">PORTFOLIO</h2>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan1"
                src="assets/portfolio/cabin.png"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan1"
                src="assets/portfolio/cake.png"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan2"
                src="assets/portfolio/circus.png"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan2"
                src="assets/portfolio/game.png"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan3"
                src="assets/portfolio/safe.png"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="portfolio-item">
              <img
                class="flood-item"
                class="yan3"
                src="assets/portfolio/submarine.png"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="conteiner" style="text-align: center">
        <h2 id="about1" style="text-align: center">ABOUT</h2>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-4">
            <p class="about2">
              Freelancer is a free bootstrap theme created by Start Bootstrap.
              The download includes the complete source files including HTML,
              CSS, and JavaScript as well as optional SASS stylesheets for easy
              customization.
            </p>
          </div>
          <div class="col-4">
            <p class="about2">
              You can create your own custom avatar for the masthead, change the
              icon in the dividers, and add your email address to the contact
              form to make it fully functional!
            </p>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="button1">
          <a
            class="baglanti"
            href="https://startbootstrap.com/theme/freelancer"
            target="_blank"
            >Free Download!</a
          >
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="row">
          <div class="col">
            <h4>LOCATİON</h4>
            <p class="p-yazi">
              2215 John Daniel Drive
              <br />
              Clark, MO 65243
            </p>
          </div>
          <div class="col">
            <h4>AROUND THE WEB</h4>
            <p class="p-yazi">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae, ipsum!
            </p>
          </div>
          <div class="col">
            <h4>ABOUT FREELANCER</h4>
            <p class="p-yazi">
              Freelancer is a free to use, MIT licensed Bootstrap theme created
              by
              <a href="https://startbootstrap.com/" target="_blank">
                Start Bootstrap</a
              >
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="Copyright">
      <div class="conteiner">
        <small>Copyright © Mehmet Can Akdeniz</small>
      </div>
    </div>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
